# YohoBike_Evb

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/yoho/bike/evb/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yoho/bike/evb/com/base/: LocalBaseActivity.java  YohoApplicationApi.java  YohoEvbApplication.java
app/src/main/java/yoho/bike/evb/com/bean/: MessgeBean.java
app/src/main/java/yoho/bike/evb/com/service/: YohoEvbService.java
app/src/main/java/yoho/bike/evb/com/ui/: StartActivity.java  YohoActivity.java
app/src/main/java/yoho/bike/evb/com/util/: ThreadPoolProxy.java  ThreadPoolProxyFactory.java
app/src/main/res/drawable/: point_hollow.xml  point_solid.xml  select_start_point.xml
app/src/main/res/layout/: activity_start.xml  activity_yoho.xml
app/src/main/res/values/: strings.xml
app/src/test/java/yoho/bike/evb/com/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
